
.App{
  display: flex;
  flex-wrap: wrap;
  justify-content:space-between;
  


}



body {
  font-family: sans-serif;
  margin: 0 auto;
  padding: 25px;

  background-color: #dfe6e9;
  text-align: center;
}

.heading {
  text-align: center;
  font-size: 2em;
  color: #2d3436;
  margin: 20px 0 30px;
}

.card {
  border-radius: 25px;
  position: relative;
  padding: 25px 15px;
  background-color: #81ecec;
  margin: 50px 0;
 width:380px;
 
  box-shadow: 0 2px 5px #ccc;
  text-align: left;
}

.top {
  border-radius: 25px 25px 0 0;
  height: 100px;
  width: 100%;
  background-color: #00cec9;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
}

.name {
  font-size: 2em;
  color: #2d3436;
  display: flex;
  flex: 1;
  margin: 10% 20px 0;
}

.card img {
  margin: 30px 20px 0 0;
}

.img-card {
  border-radius: 50%;
  border: 7px solid #fff;
  width: 80px;
  height: 120px;
  color:black
}

.bottom {
  margin-top: 120px;
}

.info {
  margin: 20px 0;
  color: #1a7e76;
}


social-media{
  background-color: white;
}

 h1 {
  background: linear-gradient(to right, #36ecde, #000);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;

}


ul{
  display:flex;
  justify-content:space-around;
}